/*
 * User-defined custom YARA rules
 *
 * Add your own detection rules here. Examples:
 *
 * rule My_Custom_Rule {
 *     meta:
 *         description = "Description of what this detects"
 *         severity = "high"  // low, medium, high, critical
 *         category = "malicious"  // test, suspicious, malicious, exploit
 *     strings:
 *         $string1 = "suspicious pattern"
 *         $string2 = /regex_pattern/
 *     condition:
 *         $string1 or $string2
 * }
 *
 * For more information on YARA syntax, see:
 * https://yara.readthedocs.io/en/stable/writingrules.html
 */

// Add your custom rules below this line
