server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Main page
    location / {
        try_files $uri $uri/ =404;
    }

    # Force download for all files in /downloads/
    location /downloads/ {
        # Force download
        add_header Content-Disposition "attachment";
        default_type application/octet-stream;

        # Disable any MIME type sniffing
        add_header X-Content-Type-Options "nosniff";
    }
}
